# Doggyproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggy/: MainActivity.kt
app/src/main/java/com/example/doggy/database/: DogDao.kt  DogDatabase.kt  DogImageEntity.kt
app/src/main/java/com/example/doggy/network/: DogApplication.kt  DogImage.kt  DogImageApiService.kt  DogViewModel.kt
app/src/main/java/com/example/doggy/repository/: ImageRepository.kt
app/src/main/java/com/example/doggy/viewmodels/: DogViewModel.kt  DogViewModelFactory.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
